{
  "name": "chad-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc && tsc-alias",
    "dev": "node --env-file=.env --watch -r ts-node/register src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:format": "bunx @biomejs/biome format --write .",
    "lint:fix": "bunx @biomejs/biome check --apply .",
    "lint:check": "bunx @biomejs/biome check .",
    "ts:check": "bunx tsc --noEmit",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "^20.12.12",
    "husky": "^9.0.11",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "rimraf": "^5.0.7",
    "zod": "^3.23.8"
  }
}
